# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cy/myapplication/: Book.java  Broadcast.java  CountDownTimerPro.java  DatabaseProvider.java  DisplayMessageActivity.java  MainActivity.java  MyDatabaseHelper.java  MyProvides.java  MyService.java  NetWorkReceiver.java
app/src/main/java/com/example/cy/myapplication/Airbnb/: AirbnbDialog.java
app/src/main/java/com/example/cy/myapplication/BleSdk/: BleBase.java  BleStatusCallBack.java  BlueToothActivity.java  PublicDataBean.java  PublicProtocol.java  SearchBleDialog.java
app/src/main/java/com/example/cy/myapplication/CameraAlbumTest/: Camera.java
app/src/main/java/com/example/cy/myapplication/Fragment/: FragmentActivity.java  LeftFragment.java  News.java  NewsAdapter.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  Right1Fragment.java  RightFragment.java
app/src/main/java/com/example/cy/myapplication/LBStest/: BaiduMapTest.java
app/src/main/java/com/example/cy/myapplication/MaterialDesign/: Fruit.java  FruitActivity.java  FruitAdapter.java  MaterialDesignActivity.java
app/src/main/java/com/example/cy/myapplication/PlayAudioTest/: PlayAudio.java
app/src/main/java/com/example/cy/myapplication/RecyclerView_GridView/: GirdViewActivity.java  MyIntentService.java  RecyclerAdapterPro.java
app/src/main/java/com/example/cy/myapplication/ServiceBestPractice/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/cy/myapplication/ViewCustom/: CustomView.java  CustomViewActivity.java
app/src/main/res/layout/: activity_baidu_map.xml  activity_ble.xml  activity_broadcast.xml  activity_camera.xml  activity_custom_view.xml  activity_display_message.xml  activity_fragment.xml  activity_fruit.xml  activity_gird_view.xml  activity_main.xml  activity_material_design.xml  activity_play_audio.xml  dialog.xml  dialog_ble.xml  fruit_item.xml  griditem.xml  left_fragmen.xml  nav_header.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  right_fragment.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
