<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_display_message"
    android:orientation="vertical"
    tools:context="com.example.cy.myapplication.DisplayMessageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/Theme.AppCompat.Light"
        ></android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/activity_display_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="70px"/>
    <Button
        android:id="@+id/broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新建数据库"
        android:onClick="sendMessage"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addData"/>

    <Button
        android:id="@+id/updata_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="更新数据"
        android:onClick="updataonClick"/>

    <Button
        android:id="@+id/deletedata_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="删除数据"
        android:onClick="deleteDataonClick"/>

    <Button
        android:id="@+id/querydata_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="查询数据"
        android:onClick="queryDataonClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/gitcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="获取验证码"
        android:onClick="gitCodeonClick"/>
        <Button
            android:id="@+id/startDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StartLoad"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/pauseDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PauseLoad"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/cancelDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CancelLoad"
            android:textAllCaps="false"/>

    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/edit_Text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Someting here"-->
        <!--android:maxLines="2"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/timg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/text"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="小米官方旗舰店"/>
        <TextView
            android:layout_toRightOf="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cc0000"
            android:textColor="#ffffff"
            android:text="自营"/>
        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方授权 手机/电视/笔记本/智能硬件"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="255.1万"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注人数"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="117"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部商品"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="71"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="店铺动态"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系供应商"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入店铺"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind Service"
        android:textAllCaps="false"/>
</LinearLayout>
